Section "Module"
	Load "extmod"
        SubSection "policy"
                Option "restrict-xvattr-access" "XV_OMAP_FBDEV_NUM:-1"
		Option "allow-idle-xvattr-access" "True"
        EndSubSection
EndSection
